.list-reset {
    padding: 0;
    margin: 0;
    list-style: none;
}

.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}

.clearfix {
    .clearfix();
}